<Window x:Class="BuzzardWPF.Windows.DMSConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="310" d:DesignWidth="479">
    <Grid>
        <Button Content="Explore" Height="37" HorizontalAlignment="Right" Margin="0,91,12,0" Name="button2" VerticalAlignment="Top" Width="71" />
        <Label Content="Trigger File Directory " Height="41" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label3" VerticalAlignment="Top" Width="197" FontSize="16" FontFamily="Arial" />
        <TextBox Height="26" Margin="20,48,89,0" Name="m_extension" VerticalAlignment="Top" />
        <Button Content="Re-load datasets from DMS" HorizontalAlignment="Left" Margin="20,91,0,0" Name="button1" Width="159" Height="37" VerticalAlignment="Top" />
        <Button Content="..." Height="26" HorizontalAlignment="Right" Margin="0,48,12,0" Name="button3" VerticalAlignment="Top" Width="71" />
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,12,12" Name="button4" Width="71" Height="37" VerticalAlignment="Bottom" />
        <Button Content="Ok" Height="37" HorizontalAlignment="Right" Margin="0,0,89,12" Name="button5" VerticalAlignment="Bottom" Width="71" />
    </Grid>
</Window>
