<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Buzzard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PluginFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Plugins</Value>
    </Setting>
    <Setting Name="InstName" Type="System.String" Scope="User">
      <Value Profile="(Default)">PegasaurusRex</Value>
    </Setting>
    <Setting Name="TriggerFileFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\my documents</Value>
    </Setting>
    <Setting Name="WriteTriggerFiles" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SeparationType" Type="System.String" Scope="User">
      <Value Profile="(Default)">LC-ISCO-Standard</Value>
    </Setting>
    <Setting Name="CreateTriggerFiles" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CopyTriggerFiles" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CacheFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">offlinecache.db3</Value>
    </Setting>
    <Setting Name="LoggingErrorLevel" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="LoggingMsgLevel" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="applicationVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0.0.0</Value>
    </Setting>
    <Setting Name="DMSVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DMS5</Value>
    </Setting>
    <Setting Name="DMSPwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Mprptq3v</Value>
    </Setting>
    <Setting Name="Operator" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FirstTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CartName" Type="System.String" Scope="User">
      <Value Profile="(Default)">No_Cart</Value>
    </Setting>
    <Setting Name="ErrorPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\proto-5\BionetXfer\LCMSNetErrorReports</Value>
    </Setting>
    <Setting Name="WatchDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">m:\data\</Value>
    </Setting>
    <Setting Name="SearchType" Type="System.String" Scope="User">
      <Value Profile="(Default)">AllDirectories</Value>
    </Setting>
    <Setting Name="WatchExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">.MS</Value>
    </Setting>
    <Setting Name="Duration" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="AutoMonitor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TurdAlert" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ColumnData" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>