<Window
    x:Class="BuzzardWPF.Views.FillDownWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:BuzzardWPF.ViewModels"
    xmlns:cueBannerOverlay="clr-namespace:WpfExtras.CueBannerOverlay;assembly=WpfExtras"
    xmlns:converters="clr-namespace:BuzzardWPF.Converters"
    Title="Dataset Filldown"
    Width="1050"
    Height="480"
    MinWidth="900"
    MinHeight="470"
    ShowInTaskbar="False"
    SnapsToDevicePixels="True"
    Topmost="True"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance {x:Type viewModels:FillDownWindowViewModel}, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="1,2" />
        </Style>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="MinWidth" Value="45" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Content" Value="Use" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="LightGray" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="AliceBlue" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4,0" />
        </Style>


        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="6,4,4,4" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="MinWidth" Value="300" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="MinWidth" Value="300" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <converters:EnumDescriptionConverter x:Key="EnumDesc" />
    </Window.Resources>

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="1,1,4,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Mass Spectrometer Instrument">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                    </Grid.ColumnDefinitions>

                    <!--  Instrument Type  -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Instrument Name:" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="2"
                        IsEnabled="{Binding AllowChangingInstrumentName}"
                        ItemsSource="{Binding Path=DmsDbLists.InstrumentsMatchingHost, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValue="{Binding Path=Dataset.InstrumentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource ComboBoxStyle}">
                        <cueBannerOverlay:CueBannerService.CueBanner>
                            <TextBlock Text="Select" Margin="0" FontWeight="Regular" Style="{StaticResource TextBlockStyle}" />
                        </cueBannerOverlay:CueBannerService.CueBanner>
                    </ComboBox>
                    <ToggleButton
                        Grid.Row="0"
                        Grid.Column="2"
                        IsEnabled="{Binding AllowChangingInstrumentName}"
                        IsChecked="{Binding Path=Dataset.UseInstrumentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <!--  Dataset Type  -->
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Dataset Type:" />
                    <!-- This is also usually specified in a run request, and is ignored in that case. -->
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="2"
                        ItemsSource="{Binding Path=DatasetTypesForInstrument, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValue="{Binding Path=Dataset.DmsData.DatasetType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource ComboBoxStyle}">
                        <cueBannerOverlay:CueBannerService.CueBanner>
                            <TextBlock Text="Select" Margin="0" FontWeight="Regular" Style="{StaticResource TextBlockStyle}" />
                        </cueBannerOverlay:CueBannerService.CueBanner>
                    </ComboBox>
                    <ToggleButton
                        Grid.Row="1"
                        Grid.Column="2"
                        IsChecked="{Binding Path=Dataset.UseDatasetType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <!--  Operator  -->
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Operator:" />
                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="2"
                        ItemsSource="{Binding Path=DmsDbLists.OperatorData, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValue="{Binding Path=Dataset.Operator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource ComboBoxStyle}">
                        <cueBannerOverlay:CueBannerService.CueBanner>
                            <TextBlock Text="Select" Margin="0" FontWeight="Regular" Style="{StaticResource TextBlockStyle}" />
                        </cueBannerOverlay:CueBannerService.CueBanner>
                    </ComboBox>
                    <ToggleButton
                        Grid.Row="2"
                        Grid.Column="2"
                        IsChecked="{Binding Path=Dataset.UseOperator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="Separation System">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                    </Grid.ColumnDefinitions>
                    <!--  Cart  -->
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="LC Cart:" />
                        <ComboBox
                            Grid.Column="1"
                            Margin="2"
                            MinWidth="100"
                            ItemsSource="{Binding Path=DmsDbLists.CartNames, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding Path=Dataset.DmsData.CartName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ComboBoxStyle}">
                            <cueBannerOverlay:CueBannerService.CueBanner>
                                <TextBlock Text="Select" Margin="0" FontWeight="Regular" Style="{StaticResource TextBlockStyle}" />
                            </cueBannerOverlay:CueBannerService.CueBanner>
                        </ComboBox>

                        <!--  Cart Config  -->
                        <TextBlock
                            Grid.Column="3"
                            Text="Config:" />
                        <ComboBox
                            Grid.Column="4"
                            Margin="2"
                            MinWidth="150"
                            ItemsSource="{Binding Path=CartConfigNameListSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedValue="{Binding Path=Dataset.DmsData.CartConfigName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ComboBoxStyle}">
                            <cueBannerOverlay:CueBannerService.CueBanner>
                                <TextBlock Text="Select" Margin="0" FontWeight="Regular" Style="{StaticResource TextBlockStyle}" />
                            </cueBannerOverlay:CueBannerService.CueBanner>
                        </ComboBox>
                    </Grid>
                    <ToggleButton
                        Grid.Row="0"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        IsChecked="{Binding Path=Dataset.UseCart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <!--  Separation Type  -->
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Separation Type:" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="2"
                        ItemsSource="{Binding Path=DmsDbLists.SeparationTypes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValue="{Binding Path=Dataset.SeparationType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource ComboBoxStyle}">
                        <cueBannerOverlay:CueBannerService.CueBanner>
                            <TextBlock Text="Select" Margin="0" FontWeight="Regular" Style="{StaticResource TextBlockStyle}" />
                        </cueBannerOverlay:CueBannerService.CueBanner>
                    </ComboBox>
                    <ToggleButton
                        Grid.Row="1"
                        Grid.Column="2"
                        IsChecked="{Binding Path=Dataset.UseSeparationType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <!--  Column Type  -->
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="LC Column:" />

                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Grid.Column="0"
                            Margin="2"
                            MinWidth="100"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding Path=Dataset.ColumnName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <ComboBox
                            Grid.Column="1"
                            Margin="2"
                            MinWidth="100"
                            ItemsSource="{Binding Path=DmsDbLists.ColumnData, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding Dataset.ColumnName}"
                            Style="{StaticResource ComboBoxStyle}">
                            <cueBannerOverlay:CueBannerService.CueBanner>
                                <TextBlock Text="Select" Margin="0" FontWeight="Regular" Style="{StaticResource TextBlockStyle}" />
                            </cueBannerOverlay:CueBannerService.CueBanner>
                        </ComboBox>

                    </Grid>
                    <ToggleButton
                        Grid.Row="2"
                        Grid.Column="2"
                        IsChecked="{Binding Path=Dataset.UseLcColumn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2"  Header="Dataset">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                    </Grid.ColumnDefinitions>

                    <!--  Dataset Interest Rating  -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Interest Rating:" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="2"
                        ItemsSource="{Binding Path=DmsDbLists.InterestRatingCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValue="{Binding Path=Dataset.InterestRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource ComboBoxStyle}"
                        IsReadOnly="True">
                        <cueBannerOverlay:CueBannerService.CueBanner>
                            <TextBlock Text="Select" Margin="0" FontWeight="Regular" Style="{StaticResource TextBlockStyle}" />
                        </cueBannerOverlay:CueBannerService.CueBanner>
                    </ComboBox>
                    <ToggleButton
                        Grid.Row="0"
                        Grid.Column="2"
                        IsChecked="{Binding Path=Dataset.UseInterestRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </GroupBox>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    MinHeight="32"
                    Command="{Binding UseAllCommand}"
                    Content="Use All"
                    FontFamily="Arial"
                    Style="{StaticResource SimpleButtonStyle}" />
                <Button
                    Grid.Column="1"
                    MinHeight="32"
                    Command="{Binding UseNoneCommand}"
                    Content="Use None"
                    FontFamily="Arial"
                    Style="{StaticResource SimpleButtonStyle}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Margin="1,1,4,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="If No Request in DMS">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Experiment Name  -->
                    <ToggleButton
                        Grid.Row="0"
                        Grid.Column="0"
                        IsChecked="{Binding Path=Dataset.UseExperimentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="Experiment Name:" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="2"
                        FontSize="15"
                        MinWidth="200"
                        Style="{StaticResource TextBoxStyle}"
                        Text="{Binding Path=Dataset.DmsData.Experiment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="144"
                        MinHeight="32"
                        Margin="2"
                        HorizontalAlignment="Right"
                        Command="{Binding PickExperimentCommand}"
                        Content="Experiments..."
                        FontFamily="Arial"
                        Style="{StaticResource SimpleButtonStyle}" />

                    <!--  Work Package  -->
                    <ToggleButton
                        Grid.Row="2"
                        Grid.Column="0"
                        IsChecked="{Binding Path=Dataset.UseWorkPackage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="Work Package:" />
                    <DockPanel Grid.Row="2" Grid.Column="2" LastChildFill="True">
                        <Button
                            DockPanel.Dock="Right"
                            Width="90"
                            MinHeight="32"
                            Margin="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Command="{Binding PickWorkPackageCommand}"
                            Content="Select"
                            FontFamily="Arial"
                            Style="{StaticResource SimpleButtonStyle}" />
                        <TextBox
                            Margin="2"
                            FontSize="15"
                            VerticalContentAlignment="Center"
                            MinWidth="80"
                            Text="{Binding Path=Dataset.DmsData.WorkPackage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="{Binding WorkPackageToolTipText}">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding WorkPackageWarning}" Value="True">
                                            <Setter Property="Background" Value="Yellow" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding WorkPackageError}" Value="True">
                                            <Setter Property="Background" Value="OrangeRed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </DockPanel>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="EMSL User System (if no request in DMS)">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  EMSL Usage Type  -->
                    <ToggleButton
                        Grid.Row="0"
                        Grid.Column="0"
                        IsChecked="{Binding Path=Dataset.UseEMSLUsageType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="EMSL Usage Type:" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="2"
                        MinWidth="200"
                        ItemsSource="{Binding Path=DmsDbLists.EMSLUsageTypesSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValue="{Binding Path=Dataset.DmsData.EMSLUsageType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource ComboBoxStyle}"
                        ToolTip="{Binding Dataset.DmsData.EMSLUsageType, Converter={StaticResource EnumDesc}}"
                        ToolTipService.ShowDuration="30000">
                        <cueBannerOverlay:CueBannerService.CueBanner>
                            <TextBlock Text="Select" Margin="0" FontWeight="Regular" Style="{StaticResource TextBlockStyle}" />
                        </cueBannerOverlay:CueBannerService.CueBanner>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                <Setter Property="ToolTip" Value="{Binding Converter={StaticResource EnumDesc}}" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>

                    <!--  EMSL Proposal ID  -->
                    <ToggleButton
                        Grid.Row="1"
                        Grid.Column="0"
                        IsChecked="{Binding Path=Dataset.UseEMSLProposalID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="EMSL Proposal ID:" />
                    <Grid Grid.Row="1" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Grid.Column="0"
                            Margin="2"
                            MinWidth="100"
                            Text="{Binding Path=Dataset.DmsData.EMSLProposalID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox
                            Grid.Column="1"
                            Margin="2"
                            MinWidth="75"
                            ItemsSource="{Binding Path=DmsDbLists.ProposalIDs, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding Dataset.DmsData.EMSLProposalID}"
                            Style="{StaticResource ComboBoxStyle}">
                            <cueBannerOverlay:CueBannerService.CueBanner>
                                <TextBlock Text="Select" Margin="0" FontWeight="Regular" Style="{StaticResource TextBlockStyle}" />
                            </cueBannerOverlay:CueBannerService.CueBanner>
                        </ComboBox>
                    </Grid>

                    <!--  EMSL Proposal Users  -->
                    <ToggleButton
                        Grid.Row="2"
                        Grid.Column="0"
                        IsChecked="{Binding Path=Dataset.UseEMSLProposalUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="EMSL Proposal User:" />
                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="2"
                        MinWidth="200"
                        DisplayMemberPath="UserName"
                        ItemsSource="{Binding Path=EMSLProposalUsersSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Path=Dataset.EMSLProposalUser}"
                        Style="{StaticResource ComboBoxStyle}">
                        <cueBannerOverlay:CueBannerService.CueBanner>
                            <TextBlock Text="Select" Margin="0" FontWeight="Regular" Style="{StaticResource TextBlockStyle}" />
                        </cueBannerOverlay:CueBannerService.CueBanner>
                    </ComboBox>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Header="Comment (added to the comment in a request)" ToolTip="If matched to a request, these comments are added to the comments for the request.">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--  Comment  -->
                    <ToggleButton
                        Grid.Row="0"
                        Grid.Column="0"
                        IsChecked="{Binding Path=Dataset.UseComment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="2,2,2,6"
                        FontSize="15"
                        VerticalAlignment="Stretch"
                        TextWrapping="Wrap"
                        Style="{StaticResource TextBoxStyle}"
                        Text="{Binding Path=Dataset.DmsData.CommentAddition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="70" Width="Auto" />
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="128" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                Width="160"
                MinHeight="32"
                Command="{Binding CopyValuesFromWatcherCommand}"
                Content="Copy from 'Monitor'"
                FontFamily="Arial"
                Style="{StaticResource SimpleButtonStyle}" />

            <Button
                Grid.Row="0"
                Grid.Column="3"
                Width="100"
                MinHeight="32"
                Click="OkButton_Click"
                Content="Ok"
                FontFamily="Arial"
                IsDefault="True"
                Style="{StaticResource SimpleButtonStyle}" />
            <Button
                Grid.Row="0"
                Grid.Column="4"
                Width="100"
                MinHeight="32"
                Content="Cancel"
                FontFamily="Arial"
                IsCancel="True"
                Style="{StaticResource SimpleButtonStyle}" />
        </Grid>

    </Grid>
</Window>
