; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
                                                           
#define MyAppVerName "1.4.3"         
#define MySource "C:\development\Proteomics\LCMS-svn\trunk\LCMSnet\src\ExternalApplications\Buzzard"
#define MyLib    "C:\development\Proteomics\LCMS-svn\trunk\LCMSnet\lib"
#define MyAppName "Buzzard"
#define MyAppVis  "PNNL"
#define MyAppPublisher "Battelle"
#define MyAppExeName "Buzzard.exe"  
#define MyDateTime GetDateTimeString('mm_dd_yyyy', "_","_");

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C617288A-CBA4-44C7-9899-153B4AC1F34F}}
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=C:\development\Proteomics\LCMS-svn\trunk\LCMSnet\installers\buzzard\{#MyDateTime}
OutputBaseFilename={#MyAppName}_{#MyAppVis}_{#MyAppVerName}_{#MyDateTime}
SourceDir={#MySource}
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]        
Name: "{app}\Log"

[Files]
; Exe and supporting libraries
Source: "{#MySource}\bin\x86\PNNLRelease\Buzzard.exe";                    DestDir: "{app}";         Flags: ignoreversion
Source: "{#MySource}\bin\x86\PNNLRelease\Buzzard.exe.config";             DestDir: "{app}";         Flags: ignoreversion
Source: "{#MySource}\bin\x86\PNNLRelease\LcmsNetDataClasses.dll";         DestDir: "{app}";         Flags: ignoreversion
Source: "{#MySource}\bin\x86\PNNLRelease\LcmsNetDmsTools.dll";            DestDir: "{app}";         Flags: ignoreversion  
Source: "{#MyLib}\Sqlite\System.Data.SQLite.DLL";                         DestDir: "{app}";         Flags: ignoreversion
Source: "{#MyLib}\ZedGraph\ZedGraph.dll";                                 DestDir: "{app}";         Flags: ignoreversion
;-----------------------------------------------------------------------------------------------------------------------------------------------

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"; Tasks: desktopicon

[Run]
;Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#MyAppName}}"; Flags: nowait postinstall skipifsilent

[Code]
function InitializeSetup(): Boolean;
var
    NetFrameWorkInstalled : Boolean;
begin
	NetFrameWorkInstalled := RegKeyExists(HKLM,'SOFTWARE\Microsoft\Net Framework Setup\NDP\v3.5');
	if NetFrameWorkInstalled =true then
	begin
		Result := true;
	end;

	if NetFrameWorkInstalled =false then
	begin
		MsgBox('This setup requires the .NET Framework 3.5. Please install the .NET Framework and run this setup again.',
			mbInformation, MB_OK);
		Result:=false;
	end;
end;


